

===== PAGE 1 =====
CLIENT
0524

===== PAGE 2 =====
MỤC LỤC
0.  CÔNG TÁC CHUẨN BỊ, PHÁ DỠ.....................................03
1.  XÂY TƯỜNG...............................................................
2.  TÔ TRÁT TƯỜNG TRONG NHÀ.......................................
3.  CHỐNG THẤM............................................................
4.  CÁN NỀN...................................................................
5.  LẮP TRẦN..................................................................
6.  BẢ............................................................................
7.  SƠN NƯỚC.................................................................
8.  ỐP L ÁT GẠCH ĐÁ ........................................................
9.  ỐP L ÁT GỖ, VẬT LIỆU KHÁC..........................................
10.  LẮP ĐẶT THIẾT BỊ......................................................
11.  LẮP ĐẶT ĐỒ GỖ.........................................................
12. HOÀN THIỆN , DEFECT.................................................

===== PAGE 3 =====
3
CÔNG TÁC CHUẨN BỊ, PHÁ DỠ
CHUẨN BỊ
-Yêu cầu cdt dọn dẹp mặt bằng hiện trạng sạch sẽ trước khi thi công
-Bọc sạch sẽ tất cả đồ đạc hiện trạng (nếu có, check kiểm gói bọc hiện trạng.)
-KIỂM TRA KỸ ĐIỆN NƯỚC, CỬA SỔ, CỬA ĐI, CÔNG TÁC AN NING TRƯỚC KHI RỜI 
CÔNG TRÌNH

===== PAGE 4 =====
4
CÔNG TÁC CHUẨN BỊ, PHÁ DỠ
PHÁ DỠ
-Đảm bảo công tác bọc dán bảo vệ trước khi tiến hành phá dỡ
-KHI PHÁ DỠ THIẾT BỊ NÀO CẦN GIỮ PHẢI SẮP XẾP ĐỂ GỌN GÀNG TRÁNH THẤT LẠC
-Cẩn thận tránh va chạm làm hỏng đồ hiện trạng
-KIỂM TRA KỸ ĐIỆN NƯỚC, CỬA SỔ, CỬA ĐI, CÔNG TÁC AN NING TRƯỚC KHI RỜI 
CÔNG TRÌNH

===== PAGE 5 =====
5
XÂY TƯỜNG
CHUẨN BỊ
-Sàng sạch cát, đảm bảo chất lượng vữa
-Sử dụng nước sạch để trộn
-Dưới máng trộn phải lót bạt nilong (nếu khu vực 
trộn sau cán nền thì ok)
-Nơi trộn vữa phải sạch sẽ , khô ráo.
-Cát vữa trộn phải thật sạch sẽ gọn gàng
-Gạch xây xếp gọn gần vị trí tường xây, cách vị trí 
xây 1,5 - 2m


===== PAGE 6 =====
6
XÂY TƯỜNG
LỖI THƯỜNG GẶP
-Cát xây không được quây, chặn, vãi bẩn khắp sàn
-Máng trộn vữa không lót bạt, rò rỉ nước
-Gạch cát bừa bãi ngổn ngang trên lối đi
-Giàn giáo, cốp pha, xà bần ngổn ngang khắp nơi


===== PAGE 7 =====
7
XÂY TƯỜNG
TRẮC ĐẠC MẶT BẰNG
-Búng mực vị trí tường theo thiết kế 
-Búng mực độ dày tường hoàn thiện (bao gồm lớp 
vữa tô)
-Kết hợp thước laser
-Kiểm tra công việc trắc đạc, búng mực trước khi xây


===== PAGE 8 =====
XÂY TƯỜNG
XÂY TƯỜNG
-Xây hàng gạch đầu tiên định vị chân tường
-Căng dây lèo, khi xây đảm bảo tường thẳng đứng 
(có thể sử dụng thước laser)
-Câu gạch (bắt mỏ) liên kết góc giữa 2 tường


===== PAGE 9 =====
9
XÂY TƯỜNG
XÂY TƯỜNG
-Trước khi xây tường phải khoan bắt théo neo, bát 
liên kết giữa vách béton với tường gạch
-Ở vị trí sẽ đổ trụ bê tông (cột kẹp) phải đặt thép 
liên kết giữa tường xây với trụ béton (cột kẹp)


===== PAGE 10 =====
10
XÂY TƯỜNG
XÂY TƯỜNG
-Vìa tường 100 xây cách 4-5 hàng gạch, phải trải 
lớp lưới thép dọc tường để liên kết các viên gạch
-Với tường 200 cứ cách 4-5 hàng gạch dọc, xây 1 
hàng gạch ngang liên kết


===== PAGE 11 =====
1 1
XÂY TƯỜNG
XÂY TƯỜNG
-Khi xây, thường xuyên kiểm tra
+Mặt phẳng tường
+Chất lượng mạch vữa
+Quét sạch vữa bẩn trên mặt tường
-Kết thúc ca làm phải tưới nước giữ ẩm tường


===== PAGE 12 =====
12
XÂY TƯỜNG
XÂY TƯỜNG
-Lanh tô khi đổ ăn sâu vào 2 bên tường gạch tối 
thiểu 20cm
-Tường xây xong, sau 24 tiếng xây hàng gạch nghiên 
chèn đầu tường.
-Xây bậc thang chính xác theo đường mực đã bật 
trên tường
-Tiến hành kiểm tra nghiệm thu tường xây theo 
thiết kế
-Tường được xây phải đảm bảo các chỉ tiêu về chất 
lượng, sàn béton phải được vệ sinh sạch sẽ, khô 
ráo


===== PAGE 13 =====
13
XÂY TƯỜNG
TIÊU CHUẨN ĐÁNH GIÁ NGHIỆM THU TƯỜNG XÂY
Chỉ tiêu về vật liệu : 
 -Gạch xây phải đảm bảo có cường độ, kích thước theo thiết kế
 -Các viên gạch sạch sẽ, có độ ẩm cần thiết
 -Vữa xây phải đảm bảo đúng Mác (cấp phối)
 -Xi măng đúng mác, ký hiệu. Cát đúng chủng loại, sạch, không lẫn mùn, đất
 -Nước trộn vữa phải sạch
Chỉ tiêu chất lượng khối xây:
 -Khối xây phải đúng vị trí, hình dáng, kích thước theo thiết kế
 -Khôi xây đặc chắc, mạch vữa đầy, được miết gọn.
 -Các lớp gạch thẳng hàng, ngang bằng
 -Khối xây thẳng đứng, phẳng mặt, không dính vữa bẩn
 -Góc cạnh khối xây đúng thiết kế
 -Trong khối xây:
  
  +Tường 200 phải có hàng gạch ngang liên kết
  +Vách béton phải có thép neo liên kết với tường gạch
 -Trong khi xây, sau khi xây phải tưới nước giữ ẩm tường.

===== PAGE 14 =====
14
TÔ TRÁT
CHUẨN BỊ
Bước 1: Chuẩn bị tường trát
-Kiểm tra bề mặt tường có lồi lõm, gồ ghề hay không, đục bỏ các phần bê tông thừa để tạo 
cho mặt tường tương đối bằng phẳng.
-Lót bạt tránh sàn béton dính bẩn (nếu sàn sau có cán nền có thể bỏ qua)
-Làm sạch bề mặt tường, không để dính các tạp chất, rêu mốc.
-Đóng lưới các khu vực như: đà bê tông giáp với tường, các cột, các góc cửa, vị trí có 
ống điện âm tường, cần chú ý đóng các lưới mắt cáo trước khi trát.
-Tưới nước: Tường được trát sau khi xây ít nhất 2 ngày. Các 
vết nứt chân chim có thể xuất hiện nếu khi trát tường quá 
khô, để khắc phục ta cần tưới nước trước khi tô trát tạo độ 
bám dính. Lượng nước tưới vừa đủ, nếu quá nhiều sẽ khó 
thi công. 
-Phun nước làm sạch bề mặt tường trước khi thi công 
tô trát tường


===== PAGE 15 =====
15
TÔ TRÁT
Bước 2: Ghém tường (Đắp mốc)
-Kiểm tra tổng thể bề mặt tường trước khi đắp mốc

===== PAGE 16 =====
16
TÔ TRÁT
-Làm mốc chính , phụ 
 +Tại vị trí 2 góc trên của mặt tường trát cần định vị 2 diểm cách trần và tường bên 15-
20cm. Tại đó phải đóng đinh sao cho đầu đinh nhô ra cách tường một khoảng  bằng chiều 
dày lớp trát.
 +Các mốc chính còn lại ở phía dưới xác định bằng cách thả dọi từ mốc chính trên xuống.


===== PAGE 17 =====
17
TÔ TRÁT
-Cố định hệ thống kỹ thuật M&E và hệ thống nẹp góc, phào âm chân tường (nếu có)
 +Sau khi cố định đường ống phải trát bít bằng vữa (không dùng hồ dầu) 
 


===== PAGE 18 =====
18
TÔ TRÁT
Bước 3: Tô trát tường
-Thi công trát 3 lớp gồm:
 +Lớp lót: dày 3 đến 7mm cần đảm bảo cho vữa dính vào cốt xây sau đó vữa cần dẻo và 
phải miết mạch.
 +Lớp đệm: dày từ 8 đến 12 mm có tác dụng làm cho kết cấu xây bằng phẳng, lớp này có 
độ dẻo kém hơn lớp dự bị, lớp đệm được cán và xoa phẳng chờ khô cứng mới trát lớp tiếp 
theo.
 +Lớp ngoài cùng: dày  tầm 2mm, sử dụng bàn xoa để lên vữa, cộng với bay để bổ sung 
vữa vào tường, vào các vị trí hẹp,…Khi lên vữa nếu thấy xuất hiện sạn, đất, hợp chất hữu cơ… 
cần phải lấy ra nếu không khi cán phẳng xoa nhẵn sẽ bị vấp thước hay bàn xoa, khi quét vôi 
dễ gây ố tường. 
Lưu ý:
-Trát liên tục 1 lần xong 1 bức tường, tránh hiện tượng giáp mí 2 lần trát
-Dùng thước ke sắt kiểm tra các góc tường sau khi trát
-Dùng thước niveau kiểm tra độ thẳng đứng của mặt tường trát
-Kết thúc công việc tô trát, mặt trần tường sàn phải được vệ sinh sạch sẽ

===== PAGE 19 =====
19
TÔ TRÁT
Bước 4: Cán phẳng + xoa nhẵn
Lưu ý :
-Phải làm ẩm thật kĩ bề mặt cần trát để khi trát nó 
không hút mất nước của vữa xi măng gây nên hiện 
tượng sụt giảm chất lượng của lớp vữa xi măng cát.
-Vữa xi măng cát có tính lưu động nhỏ hơn vữa tam 
hợp. Vì vậy, khi bạn lên vữa phải di chuyển bay hay 
bàn xoa từ từ ,cần ấn mạnh tay hơn so với khi lên 
vữa tam hợp.
-Độ dày cần được bảo đảm liên tục trong khi lên 
vữa, tránh trường hợp phải bù, bù nhiều lần.
-Vữa được lên trong từng vùng nhỏ một, thực hiện 
cán và xoa ngay không để vữa trát bị khô vì khi đó 
việc xử lý xoa phẳng, trát nhẵn rất khó khăn.
Xoa nhẵn thực hiện trong từng vùng hẹp, cần phải 
xoa đến khi không còn xuất hiện các hạt cát nổi lên 
bề mặt trát là được.


===== PAGE 20 =====
20
TÔ TRÁT
TIÊU CHUẨN NGHIỆM THU LỚP TÔ TRÁT TƯỜNG XÂY
-Phải đảm bảo các kích thước của tường chính xác theo thiết kế : chiều dài, rộng, cao, 
độ dày. Các kích thước của cửa đi, cửa sổ, các lỗ chờ kỹ thuật.
-Vữa trát bám chạt vào bề mặt tường xây, vách béton. Tường trát không bị bong bộp.
-Dùng thước chiều dài 2m hoặc đèn soi sát tường kiểm tra các mặt phẳng
-Dùng thước niveau kiểm tra cạnh gờ chỉ, chiều thẳng đứng hoặc ngang bằng. 
-CÁC GÓC PHẢI VUÔNG KE
-Chân tường tô trát phải thẳng, phẳng. Mặt sàn nơi chân tường sạch sẽ, không dính 
vữa rơi vãi. Chân tường, cạnh tường là vị trí liên quan đến chất lượng công tác ốp, lát 
tiếp sau nên phải kiểm tra kỹ.
-Kiểm tra kỹ vị trí độ sắc nét vị trí phào âm hoặc nẹp nếu có
LƯU Ý : 
Bề mặt sau khi trát tường cần được bảo dưỡng như sau:
-Các vị trí mới trát khi chưa khô tránh va chạm vào.
-Phun nước để tạo độ ẩm cho bề mặt trát sau vài ngày. Đặc biệt là ngày nắng hoặc hanh khô.
-Hạn chế để mặt trát tiếp xúc nắng trong hai ba ngày đầu.

===== PAGE 21 =====
21
CHỐNG THẤM
Chống thấm được tiến hành theo trình tự:
-Quét màng chống thấm (kiểm tra vệ sinh kỹ sàn, góc, mép, cổ ống trước khi quét)
-Ngâm nước test
-Cán vữa hoặc đổ béton bảo vệ


===== PAGE 22 =====
22
CHỐNG THẤM
TIÊU CHUẨN NGHIỆM THU CHỐNG THẤM
- Kiểm tra kỹ mép, nối , cổ ống
- Ngâm nước kiểm tra đủ 12h
Lưu ý: Ngâm test xong cần cán vữa NGAY hoặc phải đảm bảo chắc chắn 100% không 
có tiếp xúc, đi lại hay va chạm trên bề mặt lớp chống thấm.

===== PAGE 23 =====
23
CÁN NỀN
QUY TRÌNH
-Vệ sinh kỹ mặt nền
-Bật mực +1m trên tường đã tô trát
-Kiểm tra cao độ mốc cán nền (ghém) từ cao độ chuẩn +1m
-Từ mốc cán (ghém) ở chân tường, gắn các mốc cán giữa sàn.
(+Mặt của mốc cán (ghém ) là cao độ mặt sàn sẽ cán.
+Mốc cán không quá to, ảnh hưởng chất luọng mặt nền cán.)
-Trước khi cán, check kiểm dán bọc lại những khu vực tường cần bảo vệ, tưới nước lên 
toàn bộ mặt sàn, sau đó dùng vữa ướt để cán
-Khi nền khô, trắc đạc, búng mực , kiểm tra khôi phục để chuẩn bị cho công tác ốp lát.


===== PAGE 24 =====
24
CÁN NỀN
LỖI THƯỜNG GẶP
-Sàn bị bong, bộp do cán bằng hồ khô
-Vữa không đúng, cát bẩn gây ra rỗ, nứt mặt sàn
-Cao độ sàn cán không phẳng do mốc cán sai lệch
-Không căng bạt nilon che chắn, vứa cán bắn bẩn tường
-Mặt nền bị lệch, không bằng phẳng mà có độ dốc (Nguyên nhân do bước định vị chưa 
chuẩn, các phần cột mốc không đều).
-Mặt nền bị sùi lỗ, sần sùi kém thẩm mỹ (Nguyên nhân do việc lọc cát sạn chưa chuẩn 
dẫn đến lẫn lộn cát sạn, dị vật to trong vữa/ hồ).
-Mặt nền bị bong nhanh chóng (Nguyên nhân phần chuẩn bị đã không làm ẩm phần 
nền).
-Mặt nền xuất hiện vết rỗ, nứt hoặc không khô nền (Nguyên nhân do cách phối trộn 
vật liệu xây dựng như cát/xi măng chưa đúng tỉ lệ).

===== PAGE 25 =====
25
CÁN NỀN
TIÊU CHUẨN NGHIỆM THU NỀN CÁN
-Mặt bằng của nền nhà phẳng, không xuất hiện vết lồi lõm bất thường.
-Tỉ lệ mốc đánh dấu trên tường chính xác, không lệch chuẩn trong thi công.
-Phần nền khô có sự liên kết, không có lẫn sạn, cát to.
-Phần nền phải có độ bền, gõ vào không xuất hiện vết nứt hay tiếng rỗng.

===== PAGE 26 =====
26
TRẦN THẠCH CAO
TIÊU CHUẨN NGHIỆM THU TRẦN
-Trần lắp chuẩn cao độ thiết kế
-Các bề mặt thạch cao phải phẳng
-Băng dính lưới các đường tiếp nối
-Ty treo xương trần thẳng đứng, không xiên vẹo, có độ căng đều.
-Các xuơng chính phụ cách đều nhau. Dựa vào bản thiết kế trần bố trí xương tránh 
trùng vị trí đèn, họng gió...
-Các cạnh, góc trần giật cấp phải thẳng, vuông ke. Chi tiết mép khe phải sắc
-SỬ DỤNG THƯỚC CÂN BẰNG ĐỂ KIỂM TRA ĐỘ PHẲNG VÀ ĐỘ NGHIÊNG CỦA TRẦN

===== PAGE 27 =====
27
BẢ GIÁP
QUY TRÌNH
-Vệ sinh kỹ mặt tường trước khi sơn (công tác này quan trọng, ảnh hưởng đến độ 
kết dính của sơn )
-Lăn sơn lót
-Bả 1-2 lớp, phải đợi lớp cũ khô mới bả lớp mới
-Lớp bả khô hoàn toàn, tiến hành công tác xoa phẳng
-Vệ sinh bề mặt hoàn thiện, để khô 
sau 24h tiến hành sơn phủ
- SỬ DỤNG ĐÈN RỌI CHECK KIỂM 
ĐỘ PHẲNG MỊN BỀ MẶT


===== PAGE 28 =====
28
BẢ GIÁP
LƯU Ý:
Thông thường với góc lồi ra chúng ta hay làm cho sắc cạnh, tuy nhiên NÊN làm 
cho cạnh hơi bo tròn 1 chút (1-2mm) để hạn chế mẻ cạnh ->tường thẳng hơn.


===== PAGE 29 =====
29
BẢ GIÁP
TIÊU CHUẨN NGHIỆM THU LỚP BẢ, GIÁP HOÀN THIỆN
-Mặt phẳng hoàn thiện phải phẳng, các góc mép sắc nét , vị trí 
chi tiết kết nối xử lý kiểm tra thật kỹ độ hoàn thiện
-Các góc tường lõm thường là vị trí dễ bị bỏ sót trong quá trình 
bả giáp, do đó phải kiểm tra thật kỹ trước khi vào sơn
-Xả nhám phải xử lý thật chi tiết, không để bị gợn, cong
-SỬ DỤNG ĐÈN RỌI ĐỂ CHECK KIỂM CHẤT LƯỢNG BỀ MẶT
-Dùng thước nhôm khi thi công bột trét để có cạnh, góc sắc 
nét hơn
-Dùng thước xử lý góc tường sau khi thi công bột trét.


===== PAGE 30 =====
30
SƠN
QUY TRÌNH
-QUÉT SẠCH BỤI BÁM TRÊN BỀ MẶT TƯỜNG 
-BỌC LÓT CÁC KHU VỰC SƠN CÓ THỂ BÁM BẨN TRONG QUÁ TRÌNH THI CÔNG
-SỬ DỤNG KHAY LĂN SƠN tránh việc sơn không đồng nhất 
Sơn lót
-Bắt đầu nên sơn ở các góc, cạnh bằng cọ với độ rộng từ 100-200mm , sau đó mới 
lăn roller phủ lên lớp sơn bằng cọ
Sơn hoàn thiện
-Tương tự lớp lót, check kiểm 

===== PAGE 31 =====
31
SƠN
LƯU Ý:
Khi dán băng dính lên bề mặt tường để vá dặm , sử dụng băng dính 3M để tránh 
màng sơn bong tróc
-Trường hợp 2 mặt vuông góc dùng 2 màu khác nhau, đường tiếp giáp giữa 2 màu 
sơn nên đặt cách cạnh vuông góc 2-5mm


===== PAGE 32 =====
32
SƠN
TIÊU CHUẨN NGHIỆM THU SƠN
-Màu sắc phải đồng nhất, không có những vệt đậm, nhạt
-Cạnh góc phải thẳng , bề mặt đều phẳng , không có vết chảy, vết bong tróc do 
băng dính
-Độ dày màng sơn đồng nhất
-Mép hình vẽ phải sắc nét
-Làm cẩn thận, chính xác từng bước 1
-Đảm bảo sàn nhà hay khu vực hoàn thiện không bị lem nhem

===== PAGE 33 =====
33
ỐP LÁT GẠCH ĐÁ
QUY TRÌNH
-Kiểm tra dọn kỹ mặt sàn , tường ốp lát
-Bật mực hoặc laser xác định vị trí viên, hàng định vị
-ỐP LÁT GẠCH BUỘC PHẢI SỬ DỤNG CÀI CỮ MẠCH (JOINT CÂN BẰNG) và cữ + ở các 
góc
LƯU Ý : Bảo vệ sàn sau khi ốp lát


===== PAGE 34 =====
34
ỐP LÁT GẠCH ĐÁ
LỖI THƯỜNG GẶP:
-Mạch (joint) không đều do khi lát không dùng cữ
-Sàn lát không phẳng
-Gạch lát bị bong bộp
-Cạnh mép các viên gạch không thẳng
-Cạnh góc len chân tường bị mẻ


===== PAGE 35 =====
35
ỐP LÁT GẠCH ĐÁ
LƯU Ý
-Với khu vực vệ sinh, ốp tường rồi tới sàn. 
-Bắn mốc laser, bắt đầu với hàng gạch ngang thứ 2 ốp lên, sau đó mới tới hàng 
gạch dưới cùng,sau cùng mới lát sàn.

===== PAGE 36 =====
36
ỐP LÁT GẠCH ĐÁ
TIÊU CHUẨN NGHIỆM THU ỐP LÁT
-Độ phẳng của mặt ốp;
-Độ đặc chắc và bám dính của nền ốp với vật liệu ốp;
-Độ đồng đều của của mặt ốp về màu sắc, hoa văn, các mạch ốp, chi tiết trang trí;
-Các yêu cầu đặc biệt khác của thiết kế.
-Tổng thể mặt ốp phải đảm bảo đúng hình dạng, kích thước hình học theo yêu cầu 
của thiết kế;
-Vật liệu ốp phải đúng quy cách về chủng loại, kích thước và mầu sắc, không cong 
vênh, sứt mẻ
-Các mạch ốp ngang dọc phải sắc nét, đều thẳng và đầy vữa;
-Vữa trát trên kết cấu phải chắc đặc. Khi kiểm tra vỗ lên mặt ốp không có tiếng 
bộp. Những viên bị bộp và long chân phải tháo ra ốp lại;
-Trên mặt ốp không được có vết nứt, vết ố do vữa, sơn, vôi hoặc do các loại hóa 
chất gây ra
-Viên gạch lát vị trí phễu thoát sàn được cắt là sắc nét, vừa khít miệng phễu inox

===== PAGE 37 =====
37
ỐP LÁT GỖ+ VẬT LIỆU KHÁC
QUY TRÌNH SÀN GỖ
-Kiểm tra dọn kỹ mặt sàn , đảm bảo sàn phẳng, sạch sẽ đủ tiêu chuẩn 
-Bật laser triển khai hàng gỗ đầu tiên , cần song song với trục nhà, sau đó lan ra toàn 
bộ phòng
-Vị trí gỗ kết thúc cần sạch sẽ, đảm bảo kích thước độ co ngót 15mm
LƯU Ý : Bảo vệ sàn sau khi hoàn thiện


===== PAGE 38 =====
38
ỐP LÁT SÀN GỖ + VẬT LIỆU KHÁC
TIÊU CHUẨN NGHIỆM THU SÀN, NẸP PHÀO GỖ
-Sàn phải phẳng, êm, không được ộp
-Các mép tấm phải chuẩn, không được vỡ nứt
-Mép nối phải khít
-Check kiểm cẩn thận độ co ngót đoạn kết thúc gỗ
-Phào nẹp phải nét, không cong vêch, các vết nối không được lem nhem, lộ xấu
-PHÀO BO CONG BUỘC PHẢI SỬ DỤNG PHÀO UỐN, NGHIÊM CẤM CẮT NỐI GẤP 
KHÚC!

===== PAGE 39 =====
39
LẮP ĐẶT THIẾT BỊ
LƯU Ý :
-Thiết bị vệ sinh sau khi lắp cần có công tác kiểm tra hoạt động , tránh việc tháo ra 
chỉnh sửa lại
-Giữ gìn vệ sinh các bề mặt hoàn thiện (đeo bao tay khi lắp đặt)
-Check kiểm kỹ độ hoàn thiện (cân bằng, thẳng thớm) của thiết bị
-Dán bọc bảo vệ thiết bị sau khi lắp

===== PAGE 40 =====
40
LẮP ĐẶT THIẾT BỊ
LỖI THƯỜNG GẶP:
-Rác vữa rơi vào lỗ thoát bồn cầu
-Vữa chui vào miệng thoát nước bồn tắm do không được che đậy


===== PAGE 41 =====
41
LẮP ĐẶT THIẾT BỊ
LỖI THƯỜNG GẶP:
-Bồn tắm, bồn cầu, lavabo không che đậy lớp men sẽ bị xước
-Vòi sen, vòi nước không bao che dễ bị trầy xước lớp mạ chrome


===== PAGE 42 =====
42
ỐP LÁT
TIÊU CHUẨN NGHIỆM THU LẮP ĐẶT THIẾT BỊ
-Thiết bị phải được lắp đặt chính xác, thẳng thớm, check kiểm BỌC DÁN BẢO VỆ sau 
khi hoàn thiện
-Trong quá trình lắp thiết bị phải đảm bảo vệ sinh sạch sẽ bề mặt tường, gạch, gỗ 
hoàn thiện
-Thiết bị sau lắp bảo đảm bảo mới, không trày xước, hoạt động hiệu quả

===== PAGE 43 =====
43
LẮP ĐẶT ĐỒ GỖ
LƯU Ý :
-GỖ VẬN CHUYỂN LÊN CÔNG TRÌNH CẦN SẮP XẾP GỌN GÀNG, TÍNH TOÁN VỊ TRÍ 
KHÔNG GIAN THI CÔNG TRƯỚC.
-KHÔNG DỰA , ĐẶT GỖ LÊN BỀ MẶT ĐÃ HOÀN THIỆN , KHI VẬN CHUYỂN ĐẢM BẢO 
KHÔNG VA CHẠM GÂY HỎNG HÓC
-Kiểm tra chất lượng gỗ trước khi lắp đặt
-Lắp đặt chính xác theo thiết kế và thực tế.
-Quá trình thi công lưu ý thật cẩn thận không va chạm hỏng hóc các bề mặt đã hoàn 
thiện.
-Tính toán cẩn thận phương án , kết hợp bộ phận thiết kế để có sản phẩm thi công 
hoàn hảo nhất.
-Phối hợp tốt với các đơn vị thầu khác.
-CHẬM MÀ CHẮC- MỘT LẦN ĂN NGAY - TRÁNH SỬA CHỮA.

===== PAGE 44 =====
44
LẮP ĐẶT ĐỒ GỖ
LỖI THƯỜNG GẶP:
-Không sắp xếp đồ đạc cẩn thận, gọn gàng, dẫn đến không có mặt bằng làm việc, 
đồ đạc sứt sẹo thất lạc.
-Phối hợp không tốt các đơn vị khác dẫn đến sản phẩm hoàn thiện không tốt
-Tự động làm sai thiết kế
-Không kiểm tra chất lượng gỗ trước khi lắp đặt, lúc hoàn thiện xong mới phát 
hiện, lại mất công phá dỡ xử lý lại.
-Thi công không cẩn thận gây sứt sẹo hỏng hóc trên công trình
-Làm không cẩn thận từ đầu khiến sửa đi sửa lại, mất thời gian công sức, tiền bạc, 
ảnh hưởng tiến độ.

===== PAGE 45 =====
45
LẮP ĐẶT ĐỒ GỖ
TIÊU CHUẨN NGHIỆM THU LẮP ĐẶT ĐỒ GỖ
-SẢN PHẨM PHẢI CHÍNH XÁC ĐÚNG THEO Ý ĐỒ , BẢN VẼ THIẾT KẾ
-SẢN PHẨM SẮC NÉT, CHẮC CHẮN
-HẠN CHẾ TỐI ĐA HỎNG HÓC CÁC PHẦN HOÀN THIỆN KHÁC.

===== PAGE 46 =====
46
HOÀN THIỆN
LƯU Ý :

===== PAGE 47 =====
47
HOÀN THIỆN
LỖI THƯỜNG GẶP:

===== PAGE 48 =====
48
HOÀN THIỆN
TIÊU CHUẨN NGHIỆM THU HOÀN THIỆN, DEFECT

===== PAGE 49 =====
T O  B E  C O N T I N U E